<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    

<style>
.login-button{
    width: 95px;
    padding: 5px ;
    color: rgb(181, 181, 195);
    background-color: rgb(47, 44, 44);
}
.login-button:hover{
     color: rgb(255, 255, 255);
     background-color: rgb(0, 0, 0);
     cursor: pointer;
}



.container{
     width: 454px;
    height: 260px;
    border: 2px solid black;
    margin-top: 130px;
    background-color:rgb(255, 255, 255);
    color: rgb(7, 6, 6);
    border-radius: 20px;
    
}
body{
    /* background-color: rgb(255, 230, 230); */
    background-image: url("https://images.unsplash.com/photo-1489110804417-276c3f517515?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGxhcHRvcHxlbnwwfHwwfHx8MA%3D%3D");
   background-repeat: no-repeat;
   background-size: cover;
}



</style>






</head>
<body>
    <div align="center" >
    <div class="container" >
    <h1>login</h1>
    <form  method="post">
        {{form.as_p}}
        {% csrf_token %}
        <input type="submit" value="login" class="login-button">
       
    </form>
    <a href="/signup/"     class="sign-up">Signup</a>
</div>
</div>

</body>
</html>