<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>privacy</title>
    <style>
       
        body{
            background-color: rgb(180, 167, 167);
        }
        .container{

            width: 70%;
            height: 100%;
            background-color: darkgray;
            /* text-align: center; */
            margin: 0px auto;
            padding: 2rem;
            border-radius: 1rem;
        }
        .container button{
      padding: 0.3rem 1rem;
      border-radius: 1rem;
      margin: .3rem;
     
        }
        .container button a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
    <h3>Terms and condition</h3>
    <p> Please Read these terms and condition carefully all the points mentioned in below</p>
    <h3>Condition of use</h3>
    <p class="points"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim consectetur facilis minima
        cupiditate doloremque tempora dolorum molestias cumque explicabo </p>
    <h3>Privacy policy</h3>
    <p class="points">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum soluta molestiae incidunt, excepturi molestias
        mollitia debitis, harum, minus dolor fugit dicta quidem esse. Quod repellat, alias numquam, in blanditiis
        maiores beatae adipisci voluptate ex distinctio nisi! Exercitationem, alias perferendis. Cupiditate!
    </p>
    <h3>Intellectual Property</h3>
    <p  class="points">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum soluta molestiae incidunt, excepturi molestias
        mollitia debitis, harum, minus dolor fugit dicta quidem esse. Quod repellat, alias numquam, in blanditiis
        maiores beatae adipisci voluptate ex distinctio nisi! Exercitationem, alias perferendis. Cupiditate!
    </p>
    <h3>Use accounts</h3>
    <p class="points">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum soluta molestiae incidunt, excepturi molestias
        mollitia debitis, harum, minus dolor fugit dicta quidem esse. Quod repellat, alias numquam, in blanditiis
        maiores beatae adipisci voluptate ex distinctio nisi! Exercitationem, alias perferendis. Cupiditate!
    </p>
    <h3>Applicable law</h3>
    <p class="points">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid corrupti molestiae reprehenderit esse optio
        vero in maxime. Deserunt molestiae unde illum voluptate! Nisi iste unde eos ipsa exercitationem! Praesentium
        fuga a, quidem perspiciatis minus laborum possimus accusamus et numquam, inventore, vitae reiciendis. Nihil,
        modi ducimus?</p>
    <button class="home-button"><a href="/startquiz/">Accept/Start</a></button>
    <button class="home-button"><a href="/">Cancel</a></button>

</div>


</body>

</html>